{% extends 'basic.html'%}


{% block content %}

<h1>Product</h1>

<div class="row">
    {% for product in products %}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="{{ product.image_url }}" >
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">{{product.price}}</p>
                <a href="#" class="btn btn-primary">Add to Card </a>
            </div>
        </div>
    </div>
    {% endfor %}

{% endblock %}